<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI," />




  


  <link rel="alternate" href="/atom.xml" title="Vincent's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="参考先是看到了这个文章: https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;noM8Hy1atF8asuj1BagpdgAutoGPT 等自动推理,自动执行的项目火热出现之前看过飞书的 AI 的介绍视频,里面有创建日程的场景 结合我们的场景类型场景我们也有, 定会议室, 创建日程 代码实践核心是应用 langchain 中的 Agent, Tools, Chain 来完成整个步骤大致关系如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT结合业务探索之多步推理">
<meta property="og:url" content="https://dreambo8563.github.io/2023/04/21/GPT%E7%BB%93%E5%90%88%E4%B8%9A%E5%8A%A1%E6%8E%A2%E7%B4%A2%E4%B9%8B%E5%A4%9A%E6%AD%A5%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="参考先是看到了这个文章: https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;noM8Hy1atF8asuj1BagpdgAutoGPT 等自动推理,自动执行的项目火热出现之前看过飞书的 AI 的介绍视频,里面有创建日程的场景 结合我们的场景类型场景我们也有, 定会议室, 创建日程 代码实践核心是应用 langchain 中的 Agent, Tools, Chain 来完成整个步骤大致关系如下:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/dreambo8563/static-assets/master/langchain_agent.png">
<meta property="article:published_time" content="2023-04-21T06:16:45.000Z">
<meta property="article:modified_time" content="2023-04-21T07:15:15.219Z">
<meta property="article:author" content="Vincent Guo">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dreambo8563/static-assets/master/langchain_agent.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> GPT结合业务探索之多步推理 | Vincent's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vincent's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GPT结合业务探索之多步推理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2023-04-21T14:16:45+08:00" content="2023-04-21">
              2023-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>先是看到了这个文章: <a href="https://mp.weixin.qq.com/s/noM8Hy1atF8asuj1Bagpdg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/noM8Hy1atF8asuj1Bagpdg</a><br>AutoGPT 等自动推理,自动执行的项目火热出现<br>之前看过飞书的 AI 的介绍视频,里面有创建日程的场景</p>
<h4 id="结合我们的场景"><a href="#结合我们的场景" class="headerlink" title="结合我们的场景"></a>结合我们的场景</h4><p>类型场景我们也有, 定会议室, 创建日程</p>
<h4 id="代码实践"><a href="#代码实践" class="headerlink" title="代码实践"></a>代码实践</h4><p>核心是应用 langchain 中的 Agent, Tools, Chain 来完成整个步骤<br>大致关系如下:</p>
<p><img src="https://raw.githubusercontent.com/dreambo8563/static-assets/master/langchain_agent.png" alt=""></p>
<h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> Tool, AgentExecutor, LLMSingleActionAgent, AgentOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> StringPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span> OpenAI, LLMChain</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List, Union</span><br><span class="line"><span class="keyword">from</span> langchain.schema <span class="keyword">import</span> AgentAction, AgentFinish</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> tool</span><br><span class="line"><span class="keyword">from</span> dateTool <span class="keyword">import</span> dateCalculator</span><br><span class="line"><span class="keyword">from</span> dbSearch <span class="keyword">import</span> employeeSearch</span><br><span class="line"><span class="keyword">from</span> schedule <span class="keyword">import</span> getAvailabelSchedule</span><br><span class="line"><span class="keyword">from</span> session <span class="keyword">import</span> getPgMemory</span><br><span class="line"><span class="keyword">from</span> langchain.callbacks <span class="keyword">import</span> get_openai_callback</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"><span class="comment"># 引入环境变量</span></span><br><span class="line">load_dotenv()</span><br><span class="line">llm = OpenAI(temperature=<span class="number">0</span>, verbose=<span class="literal">False</span>) <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据 uuid 创建一个临时存储, session 模块</span></span><br><span class="line">history = getPgMemory(<span class="string">"xx"</span>)</span><br><span class="line">history.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误情况走的 Tool</span></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">error_log</span><span class="params">(s)</span> -&gt; str:</span></span><br><span class="line">    <span class="string">"""just output anything received"""</span></span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 组装 Tool, 一个用来推断会议日期, 一个是获取参会人信息, 一个是汇总信息</span></span><br><span class="line">tools = [</span><br><span class="line">    Tool(</span><br><span class="line">		name = <span class="string">"Date Calculator"</span>,</span><br><span class="line">		func = <span class="keyword">lambda</span> string: dateCalculator(string,history),</span><br><span class="line">		description=<span class="string">"用于日期相关计算"</span></span><br><span class="line">		),</span><br><span class="line">    Tool(</span><br><span class="line">        name = <span class="string">"Search"</span>,</span><br><span class="line">        func=<span class="keyword">lambda</span> string: employeeSearch(string,history),</span><br><span class="line">        description=<span class="string">"用于查询员工信息"</span></span><br><span class="line">        <span class="comment"># description="用于查询模板,模块和模块配置信息"</span></span><br><span class="line">    ),</span><br><span class="line">     Tool(</span><br><span class="line">        name = <span class="string">"Schedule"</span>,</span><br><span class="line">        func=<span class="keyword">lambda</span> string: getAvailabelSchedule(history),</span><br><span class="line">        description=<span class="string">"useful to get Availabel Schedule, 需要先Date Calculator计算出预约的时间, 在用Search分析出参会人的工号和姓名后才能调用"</span>,</span><br><span class="line">        return_direct=<span class="literal">True</span></span><br><span class="line">    ),</span><br><span class="line">      Tool(</span><br><span class="line">        name = <span class="string">"Error"</span>,</span><br><span class="line">        func= error_log,</span><br><span class="line">        description=<span class="string">"当遇到错误,需要终止程序时调用"</span>,</span><br><span class="line">        return_direct=<span class="literal">True</span></span><br><span class="line">    )</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Agent 逐步推断用的模板, 根据每一步要做的事情,选择合适的 Tool</span></span><br><span class="line">template = <span class="string">"""Answer the following questions as best you can, but speaking as a pirate might speak. You have access to the following tools:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;tools&#125;</span></span><br><span class="line"><span class="string">Use the following format(response in Chinese):</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: the input question you must answer</span></span><br><span class="line"><span class="string">Thought: you should always think about what to do</span></span><br><span class="line"><span class="string">Action: the action to take, should be one of [&#123;tool_names&#125;].</span></span><br><span class="line"><span class="string">Action Input: the input to the action</span></span><br><span class="line"><span class="string">Observation: the result of the action</span></span><br><span class="line"><span class="string"><span class="meta">... </span>(this Thought/Action/Action Input/Observation can repeat N times)</span></span><br><span class="line"><span class="string">Thought: I now know the final answer</span></span><br><span class="line"><span class="string">Final Answer: the final answer to the original input question</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Begin! Remember to speak as a pirate when giving your final answer. Use lots of "Arg"s</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: &#123;input&#125;</span></span><br><span class="line"><span class="string">&#123;agent_scratchpad&#125;"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义的提示模板.会有Thought/Action/Observation 几个部分</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomPromptTemplate</span><span class="params">(StringPromptTemplate)</span>:</span></span><br><span class="line">    <span class="comment"># The template to use</span></span><br><span class="line">    template: str</span><br><span class="line">    <span class="comment"># The list of tools available</span></span><br><span class="line">    tools: List[Tool]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span><span class="params">(self, **kwargs)</span> -&gt; str:</span></span><br><span class="line">        <span class="comment"># Get the intermediate steps (AgentAction, Observation tuples)</span></span><br><span class="line">        <span class="comment"># Format them in a particular way</span></span><br><span class="line">        intermediate_steps = kwargs.pop(<span class="string">"intermediate_steps"</span>)</span><br><span class="line">        thoughts = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> action, observation <span class="keyword">in</span> intermediate_steps:</span><br><span class="line">            thoughts += action.log</span><br><span class="line">            thoughts += <span class="string">f"\nObservation: <span class="subst">&#123;observation&#125;</span>\nThought: "</span></span><br><span class="line">        <span class="comment"># Set the agent_scratchpad variable to that value</span></span><br><span class="line">        kwargs[<span class="string">"agent_scratchpad"</span>] = thoughts</span><br><span class="line">        <span class="comment"># Create a tools variable from the list of tools provided</span></span><br><span class="line">        kwargs[<span class="string">"tools"</span>] = <span class="string">"\n"</span>.join([<span class="string">f"<span class="subst">&#123;tool.name&#125;</span>: <span class="subst">&#123;tool.description&#125;</span>"</span> <span class="keyword">for</span> tool <span class="keyword">in</span> self.tools])</span><br><span class="line">        <span class="comment"># Create a list of tool names for the tools provided</span></span><br><span class="line">        kwargs[<span class="string">"tool_names"</span>] = <span class="string">", "</span>.join([tool.name <span class="keyword">for</span> tool <span class="keyword">in</span> self.tools])</span><br><span class="line">        <span class="keyword">return</span> self.template.format(**kwargs)</span><br><span class="line"></span><br><span class="line">prompt = CustomPromptTemplate(</span><br><span class="line">    template=template,</span><br><span class="line">    tools=tools,</span><br><span class="line">    <span class="comment"># This omits the `agent_scratchpad`, `tools`, and `tool_names` variables because those are generated dynamically</span></span><br><span class="line">    <span class="comment"># This includes the `intermediate_steps` variable because that is needed</span></span><br><span class="line">    input_variables=[<span class="string">"input"</span>, <span class="string">"intermediate_steps"</span>]</span><br><span class="line">)</span><br><span class="line"><span class="comment"># LLM chain consisting of the LLM and a prompt</span></span><br><span class="line">llm_chain = LLMChain(llm=llm, prompt=prompt,verbose=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对输出做一些控制, 截取 gpt 返回的内容,并切割</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomOutputParser</span><span class="params">(AgentOutputParser)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, llm_output: str)</span> -&gt; Union[AgentAction, AgentFinish]:</span></span><br><span class="line">        <span class="comment"># Check if agent should finishs</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> llm_output.strip(<span class="string">"\n"</span>).strip(<span class="string">" "</span>).startswith(<span class="string">"Thought:"</span>):</span><br><span class="line">            llm_output =<span class="string">"\nThought:"</span>+llm_output</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"Final Answer:"</span> <span class="keyword">in</span> llm_output:</span><br><span class="line">            <span class="keyword">return</span> AgentFinish(</span><br><span class="line">                <span class="comment"># Return values is generally always a dictionary with a single `output` key</span></span><br><span class="line">                <span class="comment"># It is not recommended to try anything else at the moment :)</span></span><br><span class="line">                return_values=&#123;<span class="string">"output"</span>: llm_output.split(<span class="string">"Final Answer:"</span>)[<span class="number">-1</span>].strip()&#125;,</span><br><span class="line">                log=llm_output,</span><br><span class="line">            )</span><br><span class="line">        <span class="comment"># Parse out the action and action input</span></span><br><span class="line">        regex = <span class="string">r"Thought\s*\d*\s*:(.*?)\nAction\s*\d*\s*:(.*?)\nAction\s*\d*\s*Input\s*\d*\s*:[\s]*(.*)"</span></span><br><span class="line">        match = re.search(regex, llm_output, re.DOTALL)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">f"Could not parse LLM output: `<span class="subst">&#123;llm_output&#125;</span>`"</span>)</span><br><span class="line">        thought = match.group(<span class="number">1</span>).strip()</span><br><span class="line">        history.add_user_message(thought)</span><br><span class="line">        action = match.group(<span class="number">2</span>).strip()</span><br><span class="line">        action_input = match.group(<span class="number">3</span>)</span><br><span class="line">        <span class="comment"># Return the action and action input</span></span><br><span class="line">        <span class="keyword">if</span> action == <span class="string">"Error"</span>:</span><br><span class="line">            <span class="comment"># 这是错误走的通道</span></span><br><span class="line">            error= history.messages[<span class="number">-2</span>]</span><br><span class="line">            <span class="comment"># 方便获取最后的错误内容</span></span><br><span class="line">            action_input =<span class="string">f"<span class="subst">&#123;action&#125;</span>:<span class="subst">&#123;error.content&#125;</span>"</span>;</span><br><span class="line">        <span class="keyword">return</span> AgentAction(tool=action, tool_input=action_input.strip(<span class="string">" "</span>).strip(<span class="string">'"'</span>), log=llm_output)</span><br><span class="line"></span><br><span class="line">output_parser = CustomOutputParser()</span><br><span class="line"></span><br><span class="line">agent = LLMSingleActionAgent(</span><br><span class="line">    llm_chain=llm_chain,</span><br><span class="line">    output_parser=output_parser,</span><br><span class="line">    stop=[<span class="string">"\nObservation:"</span>,<span class="string">"\n\tObservation:"</span>],</span><br><span class="line">)</span><br><span class="line"><span class="comment"># verbose 能控制是否 debug 信息</span></span><br><span class="line">agent_executor = AgentExecutor.from_agent_and_tools(agent=agent,  tools=tools, max_iterations=<span class="number">10</span>, verbose=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">input_str = <span class="string">"给我约一个下周五的会议,参会人有我和张金海参会, 我的工号是 076533"</span></span><br><span class="line"><span class="comment"># input_str = "明天给我和王四大建一个早上的会 我的工号是 076533,创建会议等于'拉会','拉'等于创建的意思"</span></span><br><span class="line"><span class="comment"># input_str = "模板 id 为 72 的模板 中, 模块名字包含晋升的模块 id, 看下这个模块的启用状态"</span></span><br><span class="line">history.add_user_message(input_str)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这是输出 token 计算相关信息</span></span><br><span class="line"><span class="keyword">with</span> get_openai_callback() <span class="keyword">as</span> cb:</span><br><span class="line">    result = agent_executor.run(input_str)</span><br><span class="line">    print(<span class="string">f"Total Tokens: <span class="subst">&#123;cb.total_tokens&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"Prompt Tokens: <span class="subst">&#123;cb.prompt_tokens&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"Completion Tokens: <span class="subst">&#123;cb.completion_tokens&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"Total Cost (USD): $<span class="subst">&#123;cb.total_cost&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Final Answer: "</span>,result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除这次推理的记录</span></span><br><span class="line">history.clear()</span><br></pre></td></tr></table></figure>
<h3 id="日期计算-Tool"><a href="#日期计算-Tool" class="headerlink" title="日期计算 Tool"></a>日期计算 Tool</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> langchain.prompts.chat <span class="keyword">import</span> (</span><br><span class="line">    ChatPromptTemplate,</span><br><span class="line">    SystemMessagePromptTemplate,</span><br><span class="line">    HumanMessagePromptTemplate,</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line">dateLLM = ChatOpenAI(temperature=<span class="number">0</span>,model_name=<span class="string">"gpt-3.5-turbo"</span>, verbose=<span class="literal">False</span>) <span class="comment"># type: ignore</span></span><br><span class="line">system_message_prompt = SystemMessagePromptTemplate.from_template(<span class="string">"你将作为一个时间计算器"</span>)</span><br><span class="line">human_template = <span class="string">"""当前时间是北京时间 &#123;time&#125;. 一周中的第一天是周一.每周是 7 天.请一步一步详细分析计算过程的解释(不要任何代码)并给出结果日期时间(北京时间). in format: mm/dd/yyyy</span></span><br><span class="line"><span class="string">问题是:&#123;question&#125;"""</span></span><br><span class="line">human_message_prompt = HumanMessagePromptTemplate.from_template(human_template)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 组装 Prompt</span></span><br><span class="line">chat_prompt = ChatPromptTemplate.from_messages([system_message_prompt, human_message_prompt])</span><br><span class="line">dateChain = LLMChain(llm=dateLLM, prompt=chat_prompt,verbose=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">today = datetime.datetime.now()</span><br><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> RedisChatMessageHistory <span class="comment"># type: ignore</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dateCalculator</span><span class="params">(date:str,history:RedisChatMessageHistory)</span>:</span></span><br><span class="line">    <span class="comment"># if '/' not in date or 'mm' in date:</span></span><br><span class="line">    <span class="comment">#     history.add_ai_message("是的冯绍峰格式不对")</span></span><br><span class="line">    <span class="comment">#     return "出错了"</span></span><br><span class="line">    weekday = today.weekday()</span><br><span class="line">    weekday_str = [<span class="string">'星期一'</span>, <span class="string">'星期二'</span>, <span class="string">'星期三'</span>, <span class="string">'星期四'</span>, <span class="string">'星期五'</span>, <span class="string">'星期六'</span>, <span class="string">'星期日'</span>][weekday]</span><br><span class="line">    <span class="comment"># 推断出要计算的日期,有格式限制</span></span><br><span class="line">    result = dateChain.run(time=<span class="string">f"<span class="subst">&#123;today.strftime(<span class="string">'%m/%d/%Y, %H:%M:%S'</span>)&#125;</span>  <span class="subst">&#123;weekday_str&#125;</span>"</span>,question=date)</span><br><span class="line">    <span class="comment"># 计算结果计入记录</span></span><br><span class="line">    history.add_ai_message(result)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"<span class="subst">&#123;result&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="查询员工信息-Tool"><a href="#查询员工信息-Tool" class="headerlink" title="查询员工信息 Tool"></a>查询员工信息 Tool</h3><p>这里是连了数据库, 通过自然语言转换为 sql</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span>  SQLDatabase, SQLDatabaseChain</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> 只能给只读权限, 不要让他修改数据.账号权限控制</span></span><br><span class="line">db = SQLDatabase.from_uri(os.environ[<span class="string">'TALENT_DB_DIALECT'</span>],include_tables=[<span class="string">'employees'</span>])</span><br><span class="line"><span class="comment"># talent_position</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.prompts.prompt <span class="keyword">import</span> PromptTemplate</span><br><span class="line"></span><br><span class="line">_DEFAULT_TEMPLATE = <span class="string">"""Given an input question, first create a syntactically correct &#123;dialect&#125; query to run, then look at the results of the query and return the answer.</span></span><br><span class="line"><span class="string">Use the following format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: "Question here"</span></span><br><span class="line"><span class="string">SQLQuery: "SQL Query to run"</span></span><br><span class="line"><span class="string">SQLResult: "Result of the SQLQuery"</span></span><br><span class="line"><span class="string">Answer: "Final answer here"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Only use the following tables:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;table_info&#125;</span></span><br><span class="line"><span class="string">结果中必须包含每个人的工号(workcode)信息,并解释返回字段数据的含义, 如果没有找到任何结果则只返回Error</span></span><br><span class="line"><span class="string">Question: &#123;input&#125;"""</span></span><br><span class="line">PROMPT = PromptTemplate(</span><br><span class="line">    input_variables=[<span class="string">"input"</span>, <span class="string">"table_info"</span>, <span class="string">"dialect"</span>], template=_DEFAULT_TEMPLATE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(temperature=<span class="number">0</span>) <span class="comment"># type: ignore</span></span><br><span class="line">db_chain = SQLDatabaseChain(llm=llm, database=db, prompt=PROMPT,verbose=<span class="literal">True</span>,top_k=<span class="number">3</span>)</span><br><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> RedisChatMessageHistory <span class="comment"># type: ignore</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">employeeSearch</span><span class="params">(s:str,history:RedisChatMessageHistory)</span>:</span></span><br><span class="line">    <span class="comment"># 获取他的想法,用想法去转 SQL 比较准.</span></span><br><span class="line">    thought = history.messages[<span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># top_k 参数好像不好使,所以提示语里强制最多 3 条</span></span><br><span class="line">    result = db_chain.run(<span class="string">f"<span class="subst">&#123;thought.content&#125;</span><span class="subst">&#123;s&#125;</span>,最多返回3个"</span>)</span><br><span class="line">    <span class="comment"># 空结果处理</span></span><br><span class="line">    <span class="keyword">if</span>(result.find(<span class="string">'Error'</span>)&gt;=<span class="number">0</span>):</span><br><span class="line">        history.add_ai_message(<span class="string">f"<span class="subst">&#123;thought&#125;</span>:没查询到结果"</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f"发生错误"</span></span><br><span class="line">    <span class="comment"># 把结果加入记录</span></span><br><span class="line">    history.add_ai_message(result)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"<span class="subst">&#123;result&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="日程查询-Tool"><a href="#日程查询-Tool" class="headerlink" title="日程查询 Tool"></a>日程查询 Tool</h3><ul>
<li>将日期和查询 Tool 得到的结果汇总处理.</li>
<li>解析出需要的信息</li>
<li>根据业务逻辑去判断空闲时间,或者日程冲突. 返回结果或者错误处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span> LLMChain, PromptTemplate</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">example=<span class="string">"""</span></span><br><span class="line"><span class="string">Q: 我的工号是 076533, 小王的工号是 098773, 我和小王要在 04/22/2023 那天 9:30 开个会.</span></span><br><span class="line"><span class="string">A: &#123;</span></span><br><span class="line"><span class="string">    "participant":["076533","098773"],</span></span><br><span class="line"><span class="string">    "meeting_date":"04/22/2023",</span></span><br><span class="line"><span class="string">    "meeting_start_time":"9:30"</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string">Q: 我的工号是 076533, 小王的工号是 098773, 我和小王要在 04/22/2023 那天开个会.</span></span><br><span class="line"><span class="string">A: &#123;</span></span><br><span class="line"><span class="string">    "participant":["076533","098773"],</span></span><br><span class="line"><span class="string">    "meeting_date":"04/22/2023",</span></span><br><span class="line"><span class="string">    "meeting_start_time":""</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">template = <span class="string">"""</span></span><br><span class="line"><span class="string">请从以下对话中抽取出 参会人工号, 参会日期, 参会时间. 并以 JSON 格式返回.如果没有明确说明开始时间,则meeting_start_time为"":</span></span><br><span class="line"><span class="string">&#123;example&#125;</span></span><br><span class="line"><span class="string">Q: &#123;chat_history&#125;.</span></span><br><span class="line"><span class="string">A: """</span></span><br><span class="line"></span><br><span class="line">prompt = PromptTemplate(</span><br><span class="line">    input_variables=[<span class="string">"chat_history"</span>,<span class="string">"example"</span>],</span><br><span class="line">    template=template,</span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatStr</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"<span class="subst">&#123;x&#125;</span>\n<span class="subst">&#123;y&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">scheduleLLM = ChatOpenAI(temperature=<span class="number">0</span>,model_name=<span class="string">"gpt-3.5-turbo"</span>, verbose=<span class="literal">False</span>) <span class="comment"># type: ignore</span></span><br><span class="line">dateChain = LLMChain(llm=scheduleLLM, prompt=prompt,verbose=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> RedisChatMessageHistory <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAvailabelSchedule</span><span class="params">(history:RedisChatMessageHistory)</span>:</span></span><br><span class="line">    <span class="comment"># 把之前的每个工具的问答都集合起来作为参考提示</span></span><br><span class="line">    chat_history = reduce(concatStr,map(<span class="keyword">lambda</span> x:x.content,history.messages)) <span class="comment"># type: ignore</span></span><br><span class="line">    json_str = dateChain.run(chat_history=chat_history,example=example)</span><br><span class="line">    <span class="comment"># result = json.loads(json_str)</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> 这里根据获取的 json 来判断和业务系统通信, 获取空闲时间, 或者报错说冲突</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录最终结果</span></span><br><span class="line">    history.add_ai_message(json_str)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"<span class="subst">&#123;json_str&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="Error-Tool"><a href="#Error-Tool" class="headerlink" title="Error Tool"></a>Error Tool</h3><p>当在推断过程中返回 类似<strong>出错了</strong> 这种意思的时候, agent 会选择 Error tool. 此时推断直接结束.<br>Tool 定义中的 <strong>return_direct=True</strong> 代表这个 Tool 返回的结果就直接结束了, 不会让程序再次判断给哪个 Tool 去处理</p>
<h3 id="Session-模块"><a href="#Session-模块" class="headerlink" title="Session 模块"></a>Session 模块</h3><p>因为没有找到现成的能记录下各个 Tool 里的历史记录和 agent 的记录. 所以独立找 redis 来自己记录了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> RedisChatMessageHistory <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPgMemory</span><span class="params">(sid:str)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> RedisChatMessageHistory(session_id=sid,url=os.environ[<span class="string">'REDIS_HUI'</span>])</span><br></pre></td></tr></table></figure>
<h3 id="示例解析过程-debug"><a href="#示例解析过程-debug" class="headerlink" title="示例解析过程(debug)"></a>示例解析过程(debug)</h3><p>这个例子中, 日期推算错误,但格式是对的, 这里只需要针对每个 Tool 去做优化迭代就好了. 整个场景上是跑通的</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">&gt; Entering new AgentExecutor chain...</span><br><span class="line"></span><br><span class="line">Thought: 我需要先计算出下周五的日期</span><br><span class="line">Action: Date Calculator</span><br><span class="line">Action Input: 下周五</span><br><span class="line"></span><br><span class="line">&gt; Entering new LLMChain chain...</span><br><span class="line">Prompt after formatting:</span><br><span class="line">System: 你将作为一个时间计算器</span><br><span class="line">Human: 当前时间是北京时间 04/21/2023, 14:47:38  星期五. 一周中的第一天是周一.每周是 7 天.请一步一步详细分析计算过程的解释(不要任何代码)并给出结果日期时间(北京时间). <span class="keyword">in</span> format: mm/dd/yyyy</span><br><span class="line">问题是:下周五</span><br><span class="line"></span><br><span class="line">&gt; Finished chain.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observation:首先确定当前是星期五，那么下周五就是本周的第六天再加上一周的时间，即第13天。因为每周是7天，所以我们需要把13除以7得到商和余数，商表示经过了几个完整的周，余数表示在这个周的第几天。</span><br><span class="line"></span><br><span class="line">13 ÷ 7 = 1...6</span><br><span class="line"></span><br><span class="line">因此下周五是第二周的第六天，也就是从当前时间往后推8天的那个星期五。</span><br><span class="line"></span><br><span class="line">当前日期是04/21/2023，那么下周五的日期就是04/29/2023。</span><br><span class="line">Thought:下一步我需要查询参会人的工号和姓名</span><br><span class="line">Action: Search</span><br><span class="line">Action Input: 张金海, 076533</span><br><span class="line"></span><br><span class="line">&gt; Entering new SQLDatabaseChain chain...</span><br><span class="line">下一步我需要查询参会人的工号和姓名张金海, 076533,最多返回3个</span><br><span class="line">SQLQuery:SELECT workcode, name FROM employees WHERE name = <span class="string">'张金海'</span> OR workcode = <span class="string">'076533'</span> LIMIT 3</span><br><span class="line">SQLResult: [(<span class="string">'076533'</span>, <span class="string">'国杰'</span>), (<span class="string">'164733'</span>, <span class="string">'张金海'</span>)]</span><br><span class="line">Answer:返回了两个符合条件的结果，第一个结果的工号为<span class="string">'076533'</span>，姓名为<span class="string">'国杰'</span>，第二个结果的工号为<span class="string">'164733'</span>，姓名为<span class="string">'张金海'</span>。工号和姓名的含义分别为员工的工号和姓名。</span><br><span class="line">&gt; Finished chain.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observation:返回了两个符合条件的结果，第一个结果的工号为<span class="string">'076533'</span>，姓名为<span class="string">'国杰'</span>，第二个结果的工号为<span class="string">'164733'</span>，姓名为<span class="string">'张金海'</span>。工号和姓名的含义分别为员工的工号和姓名。</span><br><span class="line">Thought:下一步我需要查询可用的会议时间</span><br><span class="line">Action: Schedule</span><br><span class="line">Action Input: 04/29/2023</span><br><span class="line"></span><br><span class="line">&gt; Entering new LLMChain chain...</span><br><span class="line">Prompt after formatting:</span><br><span class="line"></span><br><span class="line">请从以下对话中抽取出 参会人工号, 参会日期, 参会时间. 并以 JSON 格式返回.如果没有明确说明开始时间,则meeting_start_time为<span class="string">""</span>:</span><br><span class="line"></span><br><span class="line">Q: 我的工号是 076533, 小王的工号是 098773, 我和小王要在 04/22/2023 那天 9:30 开个会.</span><br><span class="line">A: &#123;</span><br><span class="line">    <span class="string">"participant"</span>:[<span class="string">"076533"</span>,<span class="string">"098773"</span>],</span><br><span class="line">    <span class="string">"meeting_date"</span>:<span class="string">"04/22/2023"</span>,</span><br><span class="line">    <span class="string">"meeting_start_time"</span>:<span class="string">"9:30"</span></span><br><span class="line">   &#125;</span><br><span class="line">Q: 我的工号是 076533, 小王的工号是 098773, 我和小王要在 04/22/2023 那天开个会.</span><br><span class="line">A: &#123;</span><br><span class="line">    <span class="string">"participant"</span>:[<span class="string">"076533"</span>,<span class="string">"098773"</span>],</span><br><span class="line">    <span class="string">"meeting_date"</span>:<span class="string">"04/22/2023"</span>,</span><br><span class="line">    <span class="string">"meeting_start_time"</span>:<span class="string">""</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">Q: 给我约一个下周五的会议,参会人有我和张金海, 我的工号是076533</span><br><span class="line">我需要先计算出下周五的日期</span><br><span class="line">首先确定当前是星期五，那么下周五就是本周的第六天再加上一周的时间，即第13天。因为每周是7天，所以我们需要把13除以7得到商和余数，商表示经过了几个完整的周，余数表示在这个周的第几天。</span><br><span class="line"></span><br><span class="line">13 ÷ 7 = 1...6</span><br><span class="line"></span><br><span class="line">因此下周五是第二周的第六天，也就是从当前时间往后推8天的那个星期五。</span><br><span class="line"></span><br><span class="line">当前日期是04/21/2023，那么下周五的日期就是04/29/2023。</span><br><span class="line">下一步我需要查询参会人的工号和姓名</span><br><span class="line">返回了两个符合条件的结果，第一个结果的工号为<span class="string">'076533'</span>，姓名为<span class="string">'国杰'</span>，第二个结果的工号为<span class="string">'164733'</span>，姓名为<span class="string">'张金海'</span>。工号和姓名的含义分别为员工的工号和姓名。</span><br><span class="line">下一步我需要查询可用的会议时间.</span><br><span class="line">A:</span><br><span class="line"></span><br><span class="line">&gt; Finished chain.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observation:&#123;</span><br><span class="line">    <span class="string">"participant"</span>:[<span class="string">"076533"</span>,<span class="string">"164733"</span>],</span><br><span class="line">    <span class="string">"meeting_date"</span>:<span class="string">"04/29/2023"</span>,</span><br><span class="line">    <span class="string">"meeting_start_time"</span>:<span class="string">""</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; Finished chain.</span><br><span class="line">Total Tokens: 7538</span><br><span class="line">Prompt Tokens: 7107</span><br><span class="line">Completion Tokens: 431</span><br><span class="line">Total Cost (USD): <span class="variable">$0</span>.056440000000000004</span><br><span class="line">Final Answer:  &#123;</span><br><span class="line">    <span class="string">"participant"</span>:[<span class="string">"076533"</span>,<span class="string">"164733"</span>],</span><br><span class="line">    <span class="string">"meeting_date"</span>:<span class="string">"04/29/2023"</span>,</span><br><span class="line">    <span class="string">"meeting_start_time"</span>:<span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/17/GPT%E5%AD%A6%E4%B9%A0%E4%B9%8BPAL/" rel="next" title="GPT学习之PAL">
                <i class="fa fa-chevron-left"></i> GPT学习之PAL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Vincent Guo" />
          <p class="site-author-name" itemprop="name">Vincent Guo</p>
          <p class="site-description motion-element" itemprop="description">the blog to remeber all things about code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">287</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreambo8563" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dreambo8563" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/vincent.guo.52090" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://google.com/" target="_blank" title="google">
                  
                    <i class="fa fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1788156905" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kunl.in/" title="KunLin" target="_blank">KunLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.introtorx.com/" title="Rx Introduction" target="_blank">Rx Introduction</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.moye.me/" title="三哥" target="_blank">三哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mayuanlong.cn/" title="元龙" target="_blank">元龙</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结合我们的场景"><span class="nav-number">2.</span> <span class="nav-text">结合我们的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实践"><span class="nav-number">3.</span> <span class="nav-text">代码实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent"><span class="nav-number"></span> <span class="nav-text">Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期计算-Tool"><span class="nav-number"></span> <span class="nav-text">日期计算 Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询员工信息-Tool"><span class="nav-number"></span> <span class="nav-text">查询员工信息 Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日程查询-Tool"><span class="nav-number"></span> <span class="nav-text">日程查询 Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Tool"><span class="nav-number"></span> <span class="nav-text">Error Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-模块"><span class="nav-number"></span> <span class="nav-text">Session 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例解析过程-debug"><span class="nav-number"></span> <span class="nav-text">示例解析过程(debug)</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
