<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="React,Redux,">





  <link rel="alternate" href="/atom.xml" title="Vincent's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="脚手架代码  const store = createStore(    makeRootReducer(),    initialState,    compose(      applyMiddleware(...middleware),      ...enhancers    )  )  store.asyncReducers = &amp;#123;&amp;#125;  export const ma">
<meta name="keywords" content="React,Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="从boilerplate中学到的redux里replaceReducer的按需使用">
<meta property="og:url" content="https://dreambo8563.github.io/2016/09/20/从boilerplate中学到的redux里replaceReducer的按需使用/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="脚手架代码  const store = createStore(    makeRootReducer(),    initialState,    compose(      applyMiddleware(...middleware),      ...enhancers    )  )  store.asyncReducers = &amp;#123;&amp;#125;  export const ma">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-09-20T03:23:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从boilerplate中学到的redux里replaceReducer的按需使用">
<meta name="twitter:description" content="脚手架代码  const store = createStore(    makeRootReducer(),    initialState,    compose(      applyMiddleware(...middleware),      ...enhancers    )  )  store.asyncReducers = &amp;#123;&amp;#125;  export const ma">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 从boilerplate中学到的redux里replaceReducer的按需使用 | Vincent's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vincent's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从boilerplate中学到的redux里replaceReducer的按需使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-20T11:11:31+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/React/Redux/" itemprop="url" rel="index">
                    <span itemprop="name">Redux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="脚手架代码"><a href="#脚手架代码" class="headerlink" title="脚手架代码"></a>脚手架代码</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">const</span> store = createStore(</span><br><span class="line">    makeRootReducer(),</span><br><span class="line">    initialState,</span><br><span class="line">    compose(</span><br><span class="line">      applyMiddleware(...middleware),</span><br><span class="line">      ...enhancers</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">  store.asyncReducers = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">const</span> makeRootReducer = <span class="function">(<span class="params">asyncReducers</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> combineReducers(&#123;</span><br><span class="line">    ...asyncReducers</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> injectReducer = <span class="function">(<span class="params">store, &#123; key, reducer &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  store.asyncReducers[key] = reducer</span><br><span class="line">  store.replaceReducer(makeRootReducer(store.asyncReducers))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> makeRootReducer</span><br></pre></td></tr></table></figure>
<h3 id="基本解释"><a href="#基本解释" class="headerlink" title="基本解释"></a>基本解释</h3><ol>
<li>创建store的时候reducer是空的</li>
<li>asyncReducers可以随时被注入某一个reducer</li>
<li>注入后会 替代当前store的reducer</li>
</ol>
<h3 id="具体应用"><a href="#具体应用" class="headerlink" title="具体应用"></a>具体应用</h3><p>某路由</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; injectReducer &#125; <span class="keyword">from</span> <span class="string">'../../store/reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (store) =&gt; (&#123;</span><br><span class="line">  path: <span class="string">'counter/:id'</span>,</span><br><span class="line">  <span class="comment">/*  Async getComponent is only invoked when route matches   */</span></span><br><span class="line"></span><br><span class="line">  getComponent(nextState, cb) &#123;</span><br><span class="line">    <span class="comment">/*  Webpack - use 'require.ensure' to create a split point</span></span><br><span class="line"><span class="comment">        and embed an async module loader (jsonp) when bundling   */</span></span><br><span class="line">    <span class="built_in">require</span>.ensure([], (<span class="built_in">require</span>) =&gt; &#123;</span><br><span class="line">      <span class="comment">/*  Webpack - use require callback to define</span></span><br><span class="line"><span class="comment">          dependencies for bundling   */</span></span><br><span class="line">      <span class="keyword">const</span> Counter = <span class="built_in">require</span>(<span class="string">'./containers/CounterContainer'</span>).default</span><br><span class="line">      <span class="keyword">const</span> reducer = <span class="built_in">require</span>(<span class="string">'./modules/counter'</span>).default</span><br><span class="line"></span><br><span class="line">      <span class="comment">/*  Add the reducer to the store on key 'counter'  */</span></span><br><span class="line">      injectReducer(store, &#123; <span class="attr">key</span>: <span class="string">'counter'</span>, reducer &#125;)</span><br><span class="line">      <span class="comment">// console.log(store);</span></span><br><span class="line">      <span class="comment">/*  Return getComponent   */</span></span><br><span class="line">      cb(<span class="literal">null</span>, Counter)</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Webpack named bundle   */</span></span><br><span class="line">    &#125;, <span class="string">'counter'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>路由里动态require自己的组件和reducer，然后注入到store并且替换的reducer</p>
<h3 id="为毛？"><a href="#为毛？" class="headerlink" title="为毛？"></a>为毛？</h3><p>为毛要注入reducer并且replace？</p>
<p>关键词 </p>
<ul>
<li>按需</li>
</ul>
<p>难道按照教程那种几个reducer合成combineReducer，放到createStore里就不按需么<br>答案是肯定的</p>
<p>要清楚理解这个注入replace的秒处，首先大家需要看看redux的源码</p>
<p>当你想处理某个action或者变动store的时候，大致顺序是这样的</p>
<ol>
<li>你要dispatch了</li>
<li>dispatch会把action 轮询combineReducer里的每一个reducer去找那个对应的type</li>
<li>然后变更store</li>
<li>最后你得到了</li>
</ol>
<blockquote>
<p>第二步：败笔<br>如果你有n多reducer，每一个都switch一下，经过了好多判断才找到你的目标。这能说是按需么</p>
</blockquote>
<blockquote>
<p>replace的效果<br>这个注入replace的过程就是初始reducer为空，当你进入某个路由的时候，你需要明确注入你需要的reducer。<br>这样当前这一时刻的store里所有存在的reducer都是你可能用到了。不存在完全无用的reducer，也就减少了无用的循环和判断</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/浅谈RSK-Mobx-SSR整个改进过程/" rel="next" title="浅谈RSK_Mobx_SSR整个改进过程">
                <i class="fa fa-chevron-left"></i> 浅谈RSK_Mobx_SSR整个改进过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/RabbitMQ初体验/" rel="prev" title="RabbitMQ初体验">
                RabbitMQ初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Vincent Guo">
          <p class="site-author-name" itemprop="name">Vincent Guo</p>
          <p class="site-description motion-element" itemprop="description">the blog to remeber all things about code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">271</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreambo8563" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dreambo8563" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/vincent.guo.52090" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://google.com/" target="_blank" title="google">
                  
                    <i class="fa fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1788156905" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kunl.in/" title="KunLin" target="_blank">KunLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.introtorx.com/" title="Rx Introduction" target="_blank">Rx Introduction</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.moye.me/" title="三哥" target="_blank">三哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mayuanlong.cn/" title="元龙" target="_blank">元龙</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚手架代码"><span class="nav-number">1.</span> <span class="nav-text">脚手架代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本解释"><span class="nav-number">1.1.</span> <span class="nav-text">基本解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体应用"><span class="nav-number">1.2.</span> <span class="nav-text">具体应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为毛？"><span class="nav-number">1.3.</span> <span class="nav-text">为毛？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1622559021917')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
