<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Scala,Slick,">





  <link rel="alternate" href="/atom.xml" title="Vincent's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="package初期找到的书或者官网教程基本都是基于H2的,所以小白我开始Hello World路线 &quot;com.typesafe.slick&quot; %% &quot;slick&quot; % &quot;3.2.0&quot;,  &quot;com.h2database&quot; % &quot;h2&quot; % &quot;1.4.194&quot;,  &quot;org.slf4j&quot; % &quot;slf4j-nop&quot; % &quot;1.6.4&quot;,  &quot;com.typesafe.slick&quot; %% &quot;slick">
<meta name="keywords" content="Scala,Slick">
<meta property="og:type" content="article">
<meta property="og:title" content="first try with slick">
<meta property="og:url" content="https://dreambo8563.github.io/2017/03/22/first-try-with-slick/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="package初期找到的书或者官网教程基本都是基于H2的,所以小白我开始Hello World路线 &quot;com.typesafe.slick&quot; %% &quot;slick&quot; % &quot;3.2.0&quot;,  &quot;com.h2database&quot; % &quot;h2&quot; % &quot;1.4.194&quot;,  &quot;org.slf4j&quot; % &quot;slf4j-nop&quot; % &quot;1.6.4&quot;,  &quot;com.typesafe.slick&quot; %% &quot;slick">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-03-22T14:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first try with slick">
<meta name="twitter:description" content="package初期找到的书或者官网教程基本都是基于H2的,所以小白我开始Hello World路线 &quot;com.typesafe.slick&quot; %% &quot;slick&quot; % &quot;3.2.0&quot;,  &quot;com.h2database&quot; % &quot;h2&quot; % &quot;1.4.194&quot;,  &quot;org.slf4j&quot; % &quot;slf4j-nop&quot; % &quot;1.6.4&quot;,  &quot;com.typesafe.slick&quot; %% &quot;slick">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> first try with slick | Vincent's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vincent's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                first try with slick
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-22T21:57:14+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Scala/Slick/" itemprop="url" rel="index">
                    <span itemprop="name">Slick</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="package"><a href="#package" class="headerlink" title="package"></a>package</h2><p>初期找到的书或者官网教程基本都是基于H2的,所以小白我开始Hello World路线</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="string">"com.typesafe.slick"</span> %% <span class="string">"slick"</span> % <span class="string">"3.2.0"</span>,</span><br><span class="line">  <span class="string">"com.h2database"</span> % <span class="string">"h2"</span> % <span class="string">"1.4.194"</span>,</span><br><span class="line">  <span class="string">"org.slf4j"</span> % <span class="string">"slf4j-nop"</span> % <span class="string">"1.6.4"</span>,</span><br><span class="line">  <span class="string">"com.typesafe.slick"</span> %% <span class="string">"slick-hikaricp"</span> % <span class="string">"3.2.0"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Since we are using H2 as our database system, we need to import features from Slick’s H2Profile. A profile’s api object contains all commonly needed imports from the profile and other parts of Slick such as database handling.</p>
</blockquote>
<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><p>通过配置文件</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> db = <span class="type">Database</span>.forConfig(<span class="string">"h2mem1"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">h2mem1 = &#123;</span><br><span class="line">  url = <span class="string">"jdbc:h2:mem:test1"</span></span><br><span class="line">  driver = org.h2.Driver</span><br><span class="line">  connectionPool = disabled</span><br><span class="line">  keepAliveConnection = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建Schema"><a href="#创建Schema" class="headerlink" title="创建Schema"></a>创建Schema</h2><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Definition of the SUPPLIERS table</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Suppliers</span>(<span class="params">tag: <span class="type">Tag</span></span>) <span class="keyword">extends</span> <span class="title">Table</span>[(<span class="type">Int</span>, <span class="type">String</span>, <span class="type">String</span>, <span class="type">String</span>, <span class="type">String</span>, <span class="type">String</span>)](<span class="params">tag, "<span class="type">SUPPLIERS</span>"</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">id</span> </span>= column[<span class="type">Int</span>](<span class="string">"SUP_ID"</span>, <span class="type">O</span>.<span class="type">PrimaryKey</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This is the primary key column</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span> </span>= column[<span class="type">String</span>](<span class="string">"SUP_NAME"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">street</span> </span>= column[<span class="type">String</span>](<span class="string">"STREET"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">city</span> </span>= column[<span class="type">String</span>](<span class="string">"CITY"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">state</span> </span>= column[<span class="type">String</span>](<span class="string">"STATE"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zip</span> </span>= column[<span class="type">String</span>](<span class="string">"ZIP"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Every table needs a * projection with the same type as the table's type parameter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">*</span> </span>= (id, name, street, city, state, zip)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> suppliers = <span class="type">TableQuery</span>[<span class="type">Suppliers</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Definition of the COFFEES table</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Coffees</span>(<span class="params">tag: <span class="type">Tag</span></span>) <span class="keyword">extends</span> <span class="title">Table</span>[(<span class="type">String</span>, <span class="type">Int</span>, <span class="type">Double</span>, <span class="type">Int</span>, <span class="type">Int</span>)](<span class="params">tag, "<span class="type">COFFEES</span>"</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span> </span>= column[<span class="type">String</span>](<span class="string">"COF_NAME"</span>, <span class="type">O</span>.<span class="type">PrimaryKey</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">supID</span> </span>= column[<span class="type">Int</span>](<span class="string">"SUP_ID"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">price</span> </span>= column[<span class="type">Double</span>](<span class="string">"PRICE"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sales</span> </span>= column[<span class="type">Int</span>](<span class="string">"SALES"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span> </span>= column[<span class="type">Int</span>](<span class="string">"TOTAL"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">*</span> </span>= (name, supID, price, sales, total)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A reified foreign key relation that can be navigated to create a join</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">supplier</span> </span>= foreignKey(<span class="string">"SUP_FK"</span>, supID, suppliers)(_.id)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** A Tag marks a specific row represented by an AbstractTable instance. */</span></span><br><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">Tag</span> </span>&#123;</span><br><span class="line">  <span class="comment">/** Return a new instance of the AbstractTable carrying this Tag, with a new path */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">taggedAs</span></span>(path: <span class="type">Node</span>): <span class="type">AbstractTable</span>[_]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Tag从注释上理解,可以看做是Table中每一行的抽象,或者叫类型<br>class确实是一个好的data model 的抽象容器,每次new一个就是一行</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** Represents a database table. Profiles add extension methods to TableQuery</span></span><br><span class="line"><span class="comment">  * for operations that can be performed on tables but not on arbitrary</span></span><br><span class="line"><span class="comment">  * queries, e.g. getting the table DDL. */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableQuery</span>[<span class="type">E</span> &lt;: <span class="type">AbstractTable</span>[_]](<span class="params">cons: <span class="type">Tag</span> =&gt; <span class="type">E</span></span>) <span class="keyword">extends</span> <span class="title">Query</span>[<span class="type">E</span>, <span class="type">E</span>#<span class="type">TableElementType</span>, <span class="type">Seq</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> shaped = &#123;</span><br><span class="line">    <span class="keyword">val</span> baseTable = cons(<span class="keyword">new</span> <span class="type">BaseTag</span> &#123; base =&gt;</span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">taggedAs</span></span>(path: <span class="type">Node</span>): <span class="type">AbstractTable</span>[_] = cons(<span class="keyword">new</span> <span class="type">RefTag</span>(path) &#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">taggedAs</span></span>(path: <span class="type">Node</span>) = base.taggedAs(path)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="type">ShapedValue</span>(baseTable, <span class="type">RepShape</span>[<span class="type">FlatShapeLevel</span>, <span class="type">E</span>, <span class="type">E</span>#<span class="type">TableElementType</span>])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> toNode = shaped.toNode</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Get the "raw" table row that represents the table itself, as opposed to</span></span><br><span class="line"><span class="comment">    * a Path for a variable of the table's type. This method should generally</span></span><br><span class="line"><span class="comment">    * not be called from user code. */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">baseTableRow</span></span>: <span class="type">E</span> = shaped.value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">TableQuery</span> </span>&#123;</span><br><span class="line">  <span class="comment">/** Create a TableQuery for a table row class using an arbitrary constructor function. */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">E</span> &lt;: <span class="type">AbstractTable</span>[_]](cons: <span class="type">Tag</span> =&gt; <span class="type">E</span>): <span class="type">TableQuery</span>[<span class="type">E</span>] =</span><br><span class="line">    <span class="keyword">new</span> <span class="type">TableQuery</span>[<span class="type">E</span>](cons)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Create a TableQuery for a table row class which has a constructor of type (Tag). */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">E</span> &lt;: <span class="type">AbstractTable</span>[_]]: <span class="type">TableQuery</span>[<span class="type">E</span>] =</span><br><span class="line">    macro <span class="type">TableQueryMacroImpl</span>.apply[<span class="type">E</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TableQuery 就是一个table的集合,从注释上看,是可以扩展对表操作的方法的</p>
<h2 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h2><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialTables</span> </span>= &#123;</span><br><span class="line">    <span class="keyword">val</span> setup = <span class="type">DBIO</span>.seq(</span><br><span class="line">      <span class="comment">// Create the tables, including primary and foreign keys</span></span><br><span class="line">      (suppliers.schema ++ coffees.schema).create,</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Insert some suppliers</span></span><br><span class="line">      suppliers +=(<span class="number">101</span>, <span class="string">"Acme, Inc."</span>, <span class="string">"99 Market Street"</span>, <span class="string">"Groundsville"</span>, <span class="string">"CA"</span>, <span class="string">"95199"</span>),</span><br><span class="line">      suppliers +=(<span class="number">49</span>, <span class="string">"Superior Coffee"</span>, <span class="string">"1 Party Place"</span>, <span class="string">"Mendocino"</span>, <span class="string">"CA"</span>, <span class="string">"95460"</span>),</span><br><span class="line">      suppliers +=(<span class="number">150</span>, <span class="string">"The High Ground"</span>, <span class="string">"100 Coffee Lane"</span>, <span class="string">"Meadows"</span>, <span class="string">"CA"</span>, <span class="string">"93966"</span>),</span><br><span class="line">      <span class="comment">// Equivalent SQL code:</span></span><br><span class="line">      <span class="comment">// insert into SUPPLIERS(SUP_ID, SUP_NAME, STREET, CITY, STATE, ZIP) values (?,?,?,?,?,?)</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// Insert some coffees (using JDBC's batch insert feature, if supported by the DB)</span></span><br><span class="line">      coffees ++= <span class="type">Seq</span>(</span><br><span class="line">        (<span class="string">"Colombian"</span>, <span class="number">101</span>, <span class="number">7.99</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">        (<span class="string">"French_Roast"</span>, <span class="number">49</span>, <span class="number">8.99</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">        (<span class="string">"Espresso"</span>, <span class="number">150</span>, <span class="number">9.99</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">        (<span class="string">"Colombian_Decaf"</span>, <span class="number">101</span>, <span class="number">8.99</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">        (<span class="string">"French_Roast_Decaf"</span>, <span class="number">49</span>, <span class="number">9.99</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">      )</span><br><span class="line">      <span class="comment">// Equivalent SQL code:</span></span><br><span class="line">      <span class="comment">// insert into COFFEES(COF_NAME, SUP_ID, PRICE, SALES, TOTAL) values (?,?,?,?,?)</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">val</span> setupFuture = db.run(setup)</span><br><span class="line">    <span class="comment">// Read all coffees and print them to the console</span></span><br><span class="line">    setupFuture.onComplete &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Success</span>(_) =&gt;</span><br><span class="line">        println(<span class="string">"Coffees:"</span>)</span><br><span class="line">        db.run(coffees.result).map(_.foreach &#123;</span><br><span class="line">          <span class="keyword">case</span> (name, supID, price, sales, total) =&gt;</span><br><span class="line">            println(<span class="string">"  "</span> + name + <span class="string">"\t"</span> + supID + <span class="string">"\t"</span> + price + <span class="string">"\t"</span> + sales + <span class="string">"\t"</span> + total)</span><br><span class="line">        &#125;)</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt;</span><br><span class="line">        print(<span class="string">"fail"</span>)</span><br><span class="line">        print(e.getMessage)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Equivalent SQL code:</span></span><br><span class="line">    <span class="comment">// select COF_NAME, SUP_ID, PRICE, SALES, TOTAL from COFFEES</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里我定义了一个方法来操作H2<br>DBIO.seq里包含了一系列对DB的操作,用了slick看起来就想操作collection一样<br>db.run是异步的所以我们 需要Future来解决</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag">#Scala</a>
          
            <a href="/tags/Slick/" rel="tag">#Slick</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/Success-vs-Success/" rel="next" title="Success vs Success">
                <i class="fa fa-chevron-left"></i> Success vs Success
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/git-remote-branch-删除有依然可见/" rel="prev" title="git remote branch 删除后依然可见">
                git remote branch 删除后依然可见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Vincent Guo">
          <p class="site-author-name" itemprop="name">Vincent Guo</p>
          <p class="site-description motion-element" itemprop="description">the blog to remeber all things about code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">266</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreambo8563" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dreambo8563" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/vincent.guo.52090" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://google.com/" target="_blank" title="google">
                  
                    <i class="fa fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1788156905" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kunl.in/" title="KunLin" target="_blank">KunLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.introtorx.com/" title="Rx Introduction" target="_blank">Rx Introduction</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.moye.me/" title="三哥" target="_blank">三哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mayuanlong.cn/" title="元龙" target="_blank">元龙</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#package"><span class="nav-number">1.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立连接"><span class="nav-number">2.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Schema"><span class="nav-number">3.</span> <span class="nav-text">创建Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">3.1.</span> <span class="nav-text">关键词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作实例"><span class="nav-number">4.</span> <span class="nav-text">操作实例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1579575266773')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
