<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Angular2,Directives,">





  <link rel="alternate" href="/atom.xml" title="Vincent's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="先来看基本用法 The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:  string - all the CSS classes listed in a string (space delimited) are">
<meta name="keywords" content="Angular2,Directives">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 - Directive - NgClass">
<meta property="og:url" content="https://dreambo8563.github.io/2016/01/19/Angular2-Directive-NgClass/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="先来看基本用法 The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:  string - all the CSS classes listed in a string (space delimited) are">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-01-19T10:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 - Directive - NgClass">
<meta name="twitter:description" content="先来看基本用法 The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:  string - all the CSS classes listed in a string (space delimited) are">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Angular2 - Directive - NgClass | Vincent's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vincent's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 - Directive - NgClass
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-19T15:50:31+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular2/" itemprop="url" rel="index">
                    <span itemprop="name">Angular2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先来看基本用法</p>
<p>The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:</p>
<ul>
<li>string - all the CSS classes listed in a string (space delimited) are added</li>
<li>Array - all the CSS classes (Array elements) are added</li>
<li>Object - each key corresponds to a CSS class name while values are interpreted as expressions evaluating to Boolean. If a given expression evaluates to true a corresponding CSS class is added - otherwise it is removed.</li>
</ul>
<hr>
<h2 id="再源码"><a href="#再源码" class="headerlink" title="再源码"></a>再源码</h2><p>没想到这么长。。。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">@Directive(&#123;<span class="attr">selector</span>: <span class="string">'[ngClass]'</span>, <span class="attr">inputs</span>: [<span class="string">'rawClass: ngClass'</span>, <span class="string">'initialClasses: class'</span>]&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">NgClass</span> <span class="title">implements</span> <span class="title">DoCheck</span>, <span class="title">OnDestroy</span> </span>&#123;</span><br><span class="line">  private _differ: any;</span><br><span class="line">  private _mode: string;</span><br><span class="line">  private _initialClasses = [];</span><br><span class="line">  private _rawClass;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(private _iterableDiffers: IterableDiffers, private _keyValueDiffers: KeyValueDiffers,</span><br><span class="line">              private _ngEl: ElementRef, private _renderer: Renderer) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  set initialClasses(v) &#123;</span><br><span class="line">    <span class="keyword">this</span>._applyInitialClasses(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>._initialClasses = isPresent(v) &amp;&amp; isString(v) ? v.split(<span class="string">' '</span>) : [];</span><br><span class="line">    <span class="keyword">this</span>._applyInitialClasses(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">this</span>._applyClasses(<span class="keyword">this</span>._rawClass, <span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  set rawClass(v) &#123;</span><br><span class="line">    <span class="keyword">this</span>._cleanupClasses(<span class="keyword">this</span>._rawClass);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isString(v)) &#123;</span><br><span class="line">      v = v.split(<span class="string">' '</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._rawClass = v;</span><br><span class="line">    <span class="keyword">if</span> (isPresent(v)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (isListLikeIterable(v)) &#123;</span><br><span class="line">        <span class="keyword">this</span>._differ = <span class="keyword">this</span>._iterableDiffers.find(v).create(<span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">this</span>._mode = <span class="string">'iterable'</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>._differ = <span class="keyword">this</span>._keyValueDiffers.find(v).create(<span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">this</span>._mode = <span class="string">'keyValue'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>._differ = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngDoCheck(): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isPresent(<span class="keyword">this</span>._differ)) &#123;</span><br><span class="line">      <span class="keyword">var</span> changes = <span class="keyword">this</span>._differ.diff(<span class="keyword">this</span>._rawClass);</span><br><span class="line">      <span class="keyword">if</span> (isPresent(changes)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._mode == <span class="string">'iterable'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>._applyIterableChanges(changes);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>._applyKeyValueChanges(changes);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnDestroy(): <span class="keyword">void</span> &#123; <span class="keyword">this</span>._cleanupClasses(<span class="keyword">this</span>._rawClass); &#125;</span><br><span class="line"></span><br><span class="line">  private _cleanupClasses(rawClassVal): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._applyClasses(rawClassVal, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>._applyInitialClasses(<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private _applyKeyValueChanges(changes: any): <span class="keyword">void</span> &#123;</span><br><span class="line">    changes.forEachAddedItem(<span class="function">(<span class="params">record</span>) =&gt;</span> &#123; <span class="keyword">this</span>._toggleClass(record.key, record.currentValue); &#125;);</span><br><span class="line">    changes.forEachChangedItem(<span class="function">(<span class="params">record</span>) =&gt;</span> &#123; <span class="keyword">this</span>._toggleClass(record.key, record.currentValue); &#125;);</span><br><span class="line">    changes.forEachRemovedItem(<span class="function">(<span class="params">record</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (record.previousValue) &#123;</span><br><span class="line">        <span class="keyword">this</span>._toggleClass(record.key, <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private _applyIterableChanges(changes: any): <span class="keyword">void</span> &#123;</span><br><span class="line">    changes.forEachAddedItem(<span class="function">(<span class="params">record</span>) =&gt;</span> &#123; <span class="keyword">this</span>._toggleClass(record.item, <span class="literal">true</span>); &#125;);</span><br><span class="line">    changes.forEachRemovedItem(<span class="function">(<span class="params">record</span>) =&gt;</span> &#123; <span class="keyword">this</span>._toggleClass(record.item, <span class="literal">false</span>); &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private _applyInitialClasses(isCleanup: boolean) &#123;</span><br><span class="line">    <span class="keyword">this</span>._initialClasses.forEach(<span class="function"><span class="params">className</span> =&gt;</span> <span class="keyword">this</span>._toggleClass(className, !isCleanup));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private _applyClasses(rawClassVal: string[] | <span class="built_in">Set</span>&lt;string&gt;| &#123;[key: string]: string&#125;,</span><br><span class="line">                        isCleanup: boolean) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isPresent(rawClassVal)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (isArray(rawClassVal)) &#123;</span><br><span class="line">        (<span class="xml"><span class="tag">&lt;<span class="name">string[]</span>&gt;</span>rawClassVal).forEach(className =&gt; this._toggleClass(className, !isCleanup));</span></span><br><span class="line"><span class="xml">      &#125; else if (rawClassVal instanceof Set) &#123;</span></span><br><span class="line">        (&lt;Set&lt;string&gt;&gt;rawClassVal).forEach(className =&gt; this._toggleClass(className, !isCleanup));</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        StringMapWrapper.forEach(&lt;&#123;[k: string]: string&#125;&gt;rawClassVal, (expVal, className) =&gt; &#123;</span><br><span class="line">          if (expVal) this._toggleClass(className, !isCleanup);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private _toggleClass(className: string, enabled): void &#123;</span><br><span class="line">    className = className.trim();</span><br><span class="line">    if (className.length &gt; 0) &#123;</span><br><span class="line">      if (className.indexOf(' ') &gt; -1) &#123;</span><br><span class="line">        var classes = className.split(/\s+/g);</span><br><span class="line">        for (var i = 0, len = classes.length; i &lt; len; i++) &#123;</span><br><span class="line">          this._renderer.setElementClass(this._ngEl.nativeElement, classes[i], enabled);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this._renderer.setElementClass(this._ngEl.nativeElement, className, enabled);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>inputs - ng-class bound to NgClass.rawClass / class bound to NgClass.initialClasses考虑到ng给的还有原来html上的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">set initialClasses(v) &#123;</span><br><span class="line">  <span class="keyword">this</span>._applyInitialClasses(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">this</span>._initialClasses = isPresent(v) &amp;&amp; isString(v) ? v.split(<span class="string">' '</span>) : [];</span><br><span class="line">  <span class="keyword">this</span>._applyInitialClasses(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">this</span>._applyClasses(<span class="keyword">this</span>._rawClass, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>   this._applyInitialClasses(true);</p>
</blockquote>
<blockquote>
<p>对于原html上class处理：<br>调用_toggleClass(className: string, false)<br>可能遇到 class=”xx yy zz” class=”ii oo pp”在同一个元素的情况，这里处理<br>先把classNamesplite成 数组 classes<br>然后把所有的class 都从element上去掉了- 因为第一步给了false</p>
</blockquote>
<hr>
<blockquote>
<p>this._initialClasses = isPresent(v) &amp;&amp; isString(v) ? v.split(‘ ‘) : [];<br>    this._applyInitialClasses(false);</p>
</blockquote>
<blockquote>
<p>这里都是为了处理同一个元素出现多个 class属性的问题</p>
</blockquote>
<blockquote>
<p>this._applyClasses(this._rawClass, false);<br>如果有ngclass 就渲染上，没有就算了</p>
</blockquote>
<hr>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">set rawClass(v) &#123;</span><br><span class="line">   <span class="keyword">this</span>._cleanupClasses(<span class="keyword">this</span>._rawClass);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (isString(v)) &#123;</span><br><span class="line">     v = v.split(<span class="string">' '</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">this</span>._rawClass = v;</span><br><span class="line">   <span class="keyword">if</span> (isPresent(v)) &#123;</span><br><span class="line">     <span class="keyword">if</span> (isListLikeIterable(v)) &#123;</span><br><span class="line">       <span class="keyword">this</span>._differ = <span class="keyword">this</span>._iterableDiffers.find(v).create(<span class="literal">null</span>);</span><br><span class="line">       <span class="keyword">this</span>._mode = <span class="string">'iterable'</span>;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">this</span>._differ = <span class="keyword">this</span>._keyValueDiffers.find(v).create(<span class="literal">null</span>);</span><br><span class="line">       <span class="keyword">this</span>._mode = <span class="string">'keyValue'</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">this</span>._differ = <span class="literal">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>_cleanupClasses 就是不管哪里进来的class 都从DOM干掉了</p>
<p>判断类型 如果是string 就赋值数组<br>如果是迭代或者obj 就 也返回一套数组但类型是 IterableDifferFactory[]并且设置mode.<br>string和obj mode是 keyValue， 数组就是iterable</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">ngDoCheck(): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isPresent(<span class="keyword">this</span>._differ)) &#123;</span><br><span class="line">      <span class="keyword">var</span> changes = <span class="keyword">this</span>._differ.diff(<span class="keyword">this</span>._rawClass);</span><br><span class="line">      <span class="keyword">if</span> (isPresent(changes)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._mode == <span class="string">'iterable'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>._applyIterableChanges(changes);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>._applyKeyValueChanges(changes);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>每次检查是否有区别，有的话就多的加上，少的干掉</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">ngOnDestroy(): <span class="keyword">void</span> &#123; <span class="keyword">this</span>._cleanupClasses(<span class="keyword">this</span>._rawClass); &#125;</span><br></pre></td></tr></table></figure>
<p>就是全都干掉</p>
<hr>
<p>总的来说，从ngclass 和 class 来的数据</p>
<p>先要把元素清理干净，那些特殊情况<br>然后都分成数组缓存变量中</p>
<p>differ检查重新渲染的节奏，这里没有关inline的style</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
            <a href="/tags/Directives/" rel="tag">#Directives</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/Angular2-Directive-validators/" rel="next" title="Angular2 - Directive - validators">
                <i class="fa fa-chevron-left"></i> Angular2 - Directive - validators
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/Angular2-Class-DirectiveMetadata/" rel="prev" title="Angular2 - Class - DirectiveMetadata">
                Angular2 - Class - DirectiveMetadata <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Vincent Guo">
          <p class="site-author-name" itemprop="name">Vincent Guo</p>
          <p class="site-description motion-element" itemprop="description">the blog to remeber all things about code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">259</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreambo8563" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dreambo8563" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/vincent.guo.52090" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://google.com/" target="_blank" title="google">
                  
                    <i class="fa fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1788156905" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kunl.in/" title="KunLin" target="_blank">KunLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.introtorx.com/" title="Rx Introduction" target="_blank">Rx Introduction</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.moye.me/" title="三哥" target="_blank">三哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mayuanlong.cn/" title="元龙" target="_blank">元龙</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再源码"><span class="nav-number">1.</span> <span class="nav-text">再源码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1554481282201')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
